
# server 1

server {
	listen			164.0.2.3:8080
	server_name		SERVER_NAME0 SERVER_NAME1
	root			ROOT
	index			INDEX0 INDEX1 INDEX2
	client_size		100
	methods			GET POST DELETE
	error_page		300 ERROR_PAGE0
	error_page		400 ERROR_PAGE1
	autoindex

	location *.php {
		cgi_pass	CGI
	}

	return REDIR_URL
}