

server {
	listen			localhost:8080
	server_name		SERVER_NAME0 SERVER_NAME1
	root			ROOT
	index			INDEX
	client_body		MAX_CLIENT_BODY
	methods			METHOD1 METHOD2 ...
	error_page		ERRROR_NUM ERROR_URL
	autoindex

	location *.php {
		cgi_pass	CGI
	}
}

# test commentary

	# test commentary

server {
	listen			127.0.0.0:2156	# commentary
	server_name		SERVER_NAME
	root			ROOT	
	index			INDEX
	client_body		MAX_CLIENT_BODY
	methods			METHOD1		  METHOD2 ...

	location /DIRECTORY1 {
		root			ROOT
		index			INDEX
		client_body		MAX_CLIENT_BODY
		methods			METHOD1 METHOD2 ...
	}

	location /DIRECTORY2 {
		root			ROOT
		index			INDEX
		client_body		MAX_CLIENT_BODY
		methods			METHOD1 METHOD2 ...
		autoindex
	}

	location /TOREDIR {
		return REDIR_NUM REDIR_URL
	}
}
