server {
	listen			localhost:8080
	server_name		webserv
	root			html/
	index			index.html
	methods			GET POST DELETE
	error_page		400 404.html
	error_page		404 405.html
	error_page		405 400.html

	location /images {
		client_size		2000
		methods			GET
		autoindex		on
	}
	location /index.html {
		root form.html
	}

	location *.php {
		cgi_pass	bin-cgi/script.sh
	}
}

server {
	listen			127.0.0.2:9090
	server_name		webserv2
	root			/
	autoindex		on

	location /sources {
		index			/html/index.html
		client_size		2000
	}

	location /includes {

	}

	location /sources/parsing {
		index			wrong_index.html
		autoindex		on
	}

	location /sources/engine {
		return 			https://profile.intra.42.fr
	}
}
