server {
	listen			localhost:8080
	server_name		webserv
	root			/html
	index			index.html
	methods			GET POST DELETE OPTIONS
	error_page		400 400.html
	error_page		405 405.html
	error_page		404 404.html

	location /images {
		client_size		2000
		methods			GET
		autoindex		on
	}
	
	location *.php {
		cgi_pass	/usr/bin/php-cgi
	}
}

server {
	listen			127.0.0.2:9090
	server_name		webserv2
	root			/
	autoindex		on
	
	location /sources/parsing {
		index			wrong_index.html
		error_page		404 /html/404.html
	}

	location /sources/engine {
		return 			https://www.google.com
	}
}

server {
	listen			localhost:8081
	server_name		webserv
	root			/html
	methods			GET POST DELETE
	autoindex		on
	
	location *.php {
		cgi_pass	/usr/bin/php-cgi
	}
}
