server {
	listen			localhost:8080
}

server {
	listen			localhost:8081
}

server {
	listen			localhost:8082
}

server {
	listen			127.0.0.2:2020
}

server {
	listen			127.0.0.3:3030
}

server {
	listen			127.0.0.4:4040
}

server {
	listen			127.0.0.5:5050
}

server {
	listen			127.0.0.6:6060
}

server {
	listen			127.0.0.7:7070
}

server {
	listen			127.0.0.8:8080
}
