
# server 1

server {
	listen			localhost:8080
	server_name		SERVER_NAME0 SERVER_NAME1
	root			ROOT
	index			index{html INDEX1 INDEX2
	client_size		100
	methods			GET POST DELETE
	error_page		300 ERROR_PAGE0
	error_page		400 ERROR_PAGE1
	autoindex

	location *.php {
		cgi_pass	CGI
	}

	return REDIR_URL
}

# server 2

server {
	listen			127.0.0.0:65465	# commentary
	server_name		SERVER_NAME
	root			ROOT
	index			INDEX3 INDEX4
	client_size		100
	methods			DELETE		  GET

	location /DIRECTORY1 {
		root			ROOT
		index			INDEX
		client_size		2000
		error_page		400 ERROR_PAGE1
		methods			GET
	}

	location /DIRECTORY2 {
		root			ROOT
		index			INDEX5 INDEX6 INDEX7
		client_size		0
		methods			POST DELETE
		autoindex
	}

	location /TOREDIR {
		return REDIR_URL
	}
}
